# 本地化
TZ=
LANG=
LC_ALL=

# 容器工作目录
DATADIR=./.dev

# Gitlab容器
GITLAB_SSH_PORT=22
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_CONFIG_DIR=./dev_runtime/gitlab/config
GITLAB_DATA_DIR=./dev_runtime/gitlab/data
GITLAB_LOGS_DIR=./dev_runtime/gitlab/log
